# rest_assured_8324

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2024.08.12.14.13.40.html  Test-Report-2024.08.12.20.16.16.html  Test-Report-2024.08.15.16.56.48.html
src/test/java/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/extra/: DiffWaysToCreatePostRequestBody.java  settings.xml
src/test/java/payloads/: User.java
src/test/java/tests/: DDT.java  UserTests.java  UserTests2.java
src/test/java/utilities/: Dataproviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: UserData.xlsx
